{
  "name": "yt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bunx astro build",
    "deploy": "bunx wrangler deploy",
    "dev": "bunx astro dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "astro": "^5.13.3",
    "wrangler": "^4.32.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}
